<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.google.android.material.card.MaterialCardView
    android:id="@+id/inaccuracy_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="18dp"
    android:layout_marginStart="18dp"
    android:layout_marginEnd="18dp"
    app:cardBackgroundColor="@color/my_violet"
    app:cardCornerRadius="24dp"
    app:cardElevation="12dp"
    tools:ignore="MissingConstraints"
    android:background="@color/my_violet">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/durty_white">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inaccurancy_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:boxStrokeColor="@color/durty_white"
            app:hintTextColor="@color/durty_white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/inaccurancy_result"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent=".43"
            android:hint="Введите класс точности"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textColorHint="@color/durty_white"
            android:textColor="@color/durty_white"
            app:cursorColor="@color/durty_white">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inaccurancy_input_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:textColor="@color/durty_white"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/inaccurancy_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text=""
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/inaccurancy_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent=".43"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/durty_white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>